*{
    box-sizing: border-box;
}

body{
    background-color: #eee;
}

#feedback {
    height: 10vh;
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    height: 90vh;
}

main>div {
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px;
}

.card {
    margin: 10px;
    height: 100%;
}

.card img {
    height: 100%;
}

#options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#options div {
    height: 100%;
    width: 100%;
    position: relative;

    display: grid;
    grid-template: 1fr / 1fr;
    place-items: top;
    place-content: center;
}

#options button {
    height: calc(100% - 8px);
    width: 100%;
    font-size: 48px;
    color: black;
    z-index: 2;

    border: none;
    padding: 10px;


    background: hsl(340, 6%, 80%);
    border-radius: 12px;

}

#options button:hover {
    transform: translateY(-6px);
}

#options div .bg-btn {
    background-color: rgb(3, 3, 3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    background: hsl(0, 0%, 31%);
    border-radius: 12px;
}

@media (max-width: 1050px) {
    #feedback {
        font-size: 36px;
    }

    #options button {
        font-size: 36px;
    }
}

@media (max-width: 550px) {
    #feedback {
        margin-top: 20vh;
        font-size: 24px;
    }

    #options button {
        font-size: 24px;
    }

    #main{
        height: 70vh;
    }
}